<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cc86180424945dbbc7ca4c03c61f604" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.tblAccount" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.tblDoctor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.tblEmployee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.tblRequest" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__tblDoctor__Accou__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__tblEmploy__Accou__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__tblEmploy__Docto__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__tblReques__Emplo__53D770D6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalModel.vwDoctor" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>